<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_button.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_picker.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_progressView.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_scrollview.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_searchField.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_segmentedControl.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_slider.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_spinner.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_stepper.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_switch.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_tabBar.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget_tableview.lua</string>
						<string>~/Programming/Projects/iOS/Corona/Frameworks/Widget/unit_test/widget.lua</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>3E93F2DD-FE1A-4867-A9D9-3CE60A4BA0BB</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>E48B8ADA-BAB6-402B-AD71-763531A3F015</string>
				<key>UUID</key>
				<string>D577C7D6-1474-40E8-97C6-5F73AED4FAC6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:554.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>1BB84ABE-79FF-4A4E-AEE3-7FA262CBFCE0</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>C900C546-E335-4BD6-A12A-1B74AB913B90</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>D8507E7C-7098-4D2E-A72C-104A368E940A</key>
		<dict>
			<key>from</key>
			<string>D577C7D6-1474-40E8-97C6-5F73AED4FAC6 - D577C7D6-1474-40E8-97C6-5F73AED4FAC6</string>
			<key>to</key>
			<string>C900C546-E335-4BD6-A12A-1B74AB913B90 - C900C546-E335-4BD6-A12A-1B74AB913B90</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
